// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // general stuff
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=c,out=notc);
    
    // carry bit
    And(a=a,b=c,out=andac);
    And(a=b,b=c,out=andbc);
    And(a=a,b=b,out=andab);
    Or(a=andac,b=andbc,out=outacbc);
    Or(a=outacbc,b=andab,out=carry);

    // sum bit
    And3Way(a=a,b=notb,c=notc,out=andanbnc);
    And3Way(a=nota,b=notb,c=c,out=andnanbc);
    And3Way(a=a,b=b,c=c,out=andabc);
    And3Way(a=nota,b=b,c=notc,out=andnabnc);
    Or4Way(a=andanbnc,b=andnanbc,c=andabc,d=andnabnc,out=sum);
}
